.slider
  overflow: hidden
  margin: 0 auto
  &__wrapper
    max-height: 329px
    max-width: 920px
    margin: 0 auto 72px

.slider__track
  display: flex
  flex-direction: row
  transition: .2s

@media (max-width: 1200px) 
  .slider 
    width: 688px

@media (max-width: 1000px) 
  .slider 
    width: 456px
  
@media (max-width: 767px) 
  .slider 
    margin-top: 18px
    margin-bottom: 0
    width: 560px
    height: 285px

@media (max-width: 574px) 
  .slider 
    width: 418px

@media (max-width: 440px) 
  .slider 
    width: 276px


  

