.item 
    min-width: 224px
    height: 329px
    border-radius: 8px
    border: 1px solid #e6e4e7
    position: relative
    margin-right: 8px
    overflow: hidden
    &__bage 
        height: 32px
        border-radius: 8px 8px 8px 0px
        position: absolute
        right: -1px
        top: -1px
        box-sizing: border-box
        display: flex
        align-items: center
        justify-content: center
        z-index: 1

    &__bage_green 
        background: #27ae60
        width: 146px

    &__bage_pink 
        background: $pinkColor
        width: 114px

    &__bage_yellow
        background: #f2c94c
        width: 114px 

    &__bage-image 
        margin-right: 5.31px

    &__bage-image_best-price 
        @include back-image('../images/icon/Subtract.svg', 14px, 14px)

    &__bage-image_best-price-white 
        @extend .item__bage-image_best-price
        filter: invert(100%)


    &__bage-image_deal 
        @include back-image('../images/icon/promo-1.svg', 16px, 16px)

    &__bage-title 
        @include text-params(12px, 12px, bold, normal, $darkColor)
        display: flex
        margin: 0

    &__bage-title_black 
        color: $darkColor

    &__bage-title_white 
        color: $whiteColor

    &__colors
        width: 52px
        display: flex
        justify-content: space-between
        position: absolute
        top: 144px
        left: 11px
        visibility: hidden
       
    &__button 
        @include text-params(12px, 16px, bold, normal, $pinkColor)
        text-transform: uppercase
        text-align: center
        position: relative
        letter-spacing: 0.06em
        border: 1px solid $pinkColor
        box-sizing: border-box
        border-radius: 8px
        height: 40px
        width: 85px
        &_hidden
            display: none

    &__control 
        display: flex
        flex-direction: row-reverse
        margin-bottom: 10px
        margin-right: 40px
       
    &__control_left 
        padding-left: 4px
        padding-top: 0
        background-color: #fff
        border: 1px solid $darkColor
        box-sizing: border-box
        height: 32px
        width: 32px
        
        border-radius: 32px
        margin-right: 16px
        
    &__buy
        position: relative
        border: 1px solid $pinkColor
        box-sizing: border-box
        border-radius: 8px
        height: 40px
        width: 85px
        display: none
        align-items: center
        justify-content: space-between
        &_visible
            display: flex

    &__count
        @include text-params(14px, 18px, bold, normal, $pinkColor)
        margin: 0
        align-self: center
        width: 16px
        text-align: center

    &__button-minus
        width: 24px
        height: 24px
        background: #ffffff
        border-radius: 4px
        position: relative
        margin-left: 5px
        border: none
   
    &__button-plus
        width: 24px
        height: 24px
        background: #ffffff
        border-radius: 4px
        margin-right: 5px
        border: none

    &__plus-icon
        margin-left: 0px
        margin-top: -3px   

    &__control_right 
        padding-left: 10px
        padding-bottom: 3px
        background-color: #ffffff
        border: 1px solid $darkColor
        box-sizing: border-box
        height: 32px
        width: 32px
        border-radius: 32px

    &__image 
        border-radius: 7px 7px 0px 0px
        position: relative

    &__info 
        @include text-params(12px, 16px, normal, normal, $darkColor)
        padding: 8px
        text-align: start
        background-color: #ffffff
        border-bottom-right-radius: 8px
        border-bottom-left-radius: 8px

    &__info_content 
        color: $darkColor
        opacity: 0.9
        margin: 0 0 8px

    &__info_content:last-of-type 
        margin: 0

    &__info_title 
        color: $greyColor
        margin: 0 0 2px

    &__price_new 
        @include text-params(22px, 24px, bold, normal, $darkColor)
        display: flex
        align-items: center
        margin: 0

    &__price_old 
        @include text-params(12px, 16px, normal, normal, $greyColor)
        text-decoration-line: line-through
        margin: 0
        text-align: start

    &__price-block 
        display: flex
        flex-direction: row
        justify-content: space-between
        margin-bottom: 16px
        
    &__stock 
        display: flex
        flex-direction: row

    &__stock-image 
        @include back-image('../images/icon/carSmall2.svg', 16px, 16px)

    &__stock-text 
        @include text-params(12px, 16px, normal, normal, $darkColor)
        margin: 0
        display: flex
        align-items: center
        margin-left: 4px

    &__title 
        @include text-params(14px, 24px, normal, normal, $darkColor)
        text-align: start

    &__vector 
        width: 4.67px
        height: 4.67px
        
    &__block
        display: flex
        flex-direction: column
        justify-content: space-between
        height: 159px
        padding: 8px

    &__button-mobile
        border: 2px solid $pinkColor
        box-sizing: border-box
        border-radius: 8px
        height: 40px
        width: 40px
        display: none
        background-image: url(../images/icon/shoping-cart/filled.svg)
        background-repeat: no-repeat
        background-position: center

    &__control_left:focus, &__control_right:focus
        outline: none

    &__control_left:hover, &__control_right:hover
        border: 1px solid $pinkColor

    &__control_left:hover &__control_left-icon
        fill: $pinkColor

    &__control_right:hover &__control_right-icon
        fill: $pinkColor
        
    &__control_left:disabled 
        border: 1px solid #E6E4E7

    &__control_left:disabled &__control_left-icon
        fill: #E6E4E7

    &__control_right:disabled 
        border: 1px solid #E6E4E7

    &__control_right:disabled &__control_right-icon
        fill: #E6E4E7

    &__button-minus:hover, &__button-plus:hover
        background: #FDEAF1

    &__button-minus:focus, &__button-plus:focus
        outline-style: none

    &__button-minus:hover &__minus, &__button-plus:hover &__plus
        fill: #EE2A74
    
    &:hover 
        height: fit-content
        border: 1px solid $pinkColor
        overflow: visible
        box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.06)

    &:hover &__colors 
        visibility: visible

    &__button:hover 
        color: $whiteColor
        background: $pinkColor
        border-radius: 8px

    &__popup:hover 
        max-height: 463px
        border: 1px solid $pinkColor

    &__button-mobile:hover
        background-color: $pinkColor
        background-image: url(../images/icon/filled.svg)
        background-size: 24px 24px
    

@media (max-width: 767px) 
    .item
        min-width: 134px
        height: 285px
        
        &__title
            @include text-params(12px, 16px, normal, normal, $darkColor)
            
        &__price_old
            @include text-params(12px, 16px, normal, normal, $greyColor)

        &__price_new
            @include text-params(16px, 24px, bold, normal, $darkColor)

        &__button-mobile
            display: block

        &__image
            width: 132px

        &__block
            height: 183px

        &__bage-title 
            @include text-params(10px, 10px, bold, normal, $darkColor)
            text-align: center
        &__bage-title_white
            color: #ffffff

        &__bage_green 
            width: 97px

        &__bage_pink 
            width: 97px

        &__bage_yellow
            width: 97px
        &__bage-image_deal
            width: 18px

        &__control, &__colors, &__info, &__button
            display: none 
        
        &:hover
            height: 285px
        
        


        